# selenium-java-cucumber-framewrok

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/: Testproject.java
src/test/java/: RunCukesTest.java
src/test/java/com/automation/: Testproject.java
src/test/java/com/automation/framework/driverfactory/: BrowserCaps.java  ChromeDriverOptions.java  ChromeFactory.java  DriverFactory.java  DriverOptions.java  FirefoxDriverOptions.java  FirefoxFactory.java  WebDriverBase.java  WebDriverInstance.java
src/test/java/com/automation/hooks/: AbstractStepDef.java  CleanUp.java  Hooks.java
src/test/java/com/automation/steps/: AbstractStepDef.java  TestSteps.java
src/test/java/framework/driverfactory/: BrowserCaps.java  ChromeDriverOptions.java  DriverFactory.java  FirefoxDriverOptions.java  WebDriverBase.java
src/test/java/framework/springconfig/: SpringCucmberConfig.java
src/test/resources/: log4j2.properties
src/test/resources/features/: test.feature
